<br/><br/>
<div class="col-md-8">
        <h2 align="center">ToDo's</h2>
    <p style="font-weight:bold; color:black; font-size: 20px">
        ToDo is not just a cloud-based to-do list because its features and attributes make it so much more than a shared task list platform. 
        It is a simple software yet packs a punch when it comes to organizing your business stuff, 
        collaborating with your team, and is quite easy to implement and use. The software requires no training at all, making it a perfect software especially when you want things to be organized quick.
        oDo allows organizations to centralize their tasks, delegate them to the right persons, and organize assignments fast and easy with the software’s user-friendly interface. 
        ToDo’s system is backed by ProjectPlace’s 16 years of experience and expertise in the business management software industry, which means what you have is a reliable online to-do list that can really enhance the way you manage and organize your business.
   </p>
   <a style="font-weight:bold" [routerLink]="['/login']">
   <h3>Login..! </h3>
   </a>
   </div>