<br /> <br />
<div class="col-md-6" style="float:left">
    <h1> Add Task </h1>
    <br />
    <form [formGroup]="addForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
        <label>Name:</label>
        <input type="text" class="form-control" formControlName="name" id="name" />
    <div class="error" *ngIf="submitted && addForm.controls.name.errors">
        <div *ngIf="addForm.controls.name.errors.required">
            Please enter the Task Name
            </div>
        </div>
   
    <div class="form-group">
        <label>Status:</label>
    <input type="text" class="form-control" formControlName="Status" id="Status" />
    <div class="error" *ngIf="submitted && addForm.controls.Status.errors">
        <div *ngIf="addForm.controls.Status.errors.required">
            Please enter the Task Status
            </div>
        </div>
        </div>
  &nbsp;
        <button type="submit" class="btn btn-success">Save</button>
        <button type="reset" class="btn btn-danger">Cancel</button>
        <button type="button" class="btn btn-primary" (click)="goback()">Go Back</button>

    </div>
    